FlightSimulatorApp/View/Connect.xaml

<UserControl x:Class="FlightSimulatorApp.View.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1500">
    <Grid Margin="0,0,0,4">
        <Button x:Name="connectB" Content="Connect" HorizontalAlignment="Left" Margin="579,9,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="28" FontFamily="Calibri" Click="ConnectB_Click"/>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Right" Height="40" Margin="0,7,1237,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="28" FontFamily="Calibri"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="40" Margin="350,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="28" FontFamily="Calibri" RenderTransformOrigin="0.575,0.612"/>
        <Button x:Name="disconnectB" Content="Disconnect" HorizontalAlignment="Left" Margin="776,9,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="28" FontFamily="Calibri" Click="DisconnectB_Click"/>
        <Label x:Name="ipLabel" Content="IP" HorizontalAlignment="Left" Margin="17,3,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Calibri" RenderTransformOrigin="-0.015,0.286"/>
        <Label x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Calibri"/>
        <TextBlock x:Name ="conStatus" Text="{Binding VM_ConnectionStatus}" HorizontalAlignment="Left" Margin="976,11,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF224BAB" Width="516" Height="38"/>
    </Grid>
</UserControl>
