FlightSimulatorApp/View/Map.xaml

<UserControl x:Class="FlightSimulatorApp.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources >
        <ControlTemplate x:Key="plane" TargetType="m:Pushpin" >
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="airplane.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Width="15"/>
        <Label Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0"/>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <m:Map x:Name="myMap" Center="32.0055, 34.8854" CredentialsProvider="ArD8EqQINvhF6Ub6di3Ou8vgmk6WUuu1V_5HnDcflV_WZ6a9gNOJcshyKHZH-jKK" ZoomLevel="1.5" Width="780" Height="350" Margin="5,20">
                <m:Pushpin x:Name="pin" Template="{StaticResource plane}" Location="{Binding VM_Location}"></m:Pushpin>
            </m:Map>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Height="30">
            <Label Content="{Binding VM_WrongLocation}" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="16" Foreground="#FFAD2929" FontFamily="Calibri"/>
        </Viewbox>
    </Grid>
</UserControl>